{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 21,
  "lineage": "6b366c5b-e4d8-2424-60d1-f3f670736a57",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "eswrapper"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/tini",
              "--",
              "/usr/local/bin/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "ace62d091e89",
            "id": "ace62d091e89d148dbfb411baf65cb5992e216d1e3330534d571ed4c148adc8e",
            "image": "sha256:22008d6d4b2d2aa2d3c79da05a9e6bf98494c505e40919a913278a9e58deebd2",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "elasticsearch",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:14:00:02",
                "network_name": "elk"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "elk"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 9200,
                "internal": 9200,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 9300,
                "internal": 9300,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/usr/share/elasticsearch/config/elasticsearch.yml",
                "from_container": "",
                "host_path": "/home/yaleea/infinity_labs_train/skybox_ex/skybox_assignment/web_app/temp/elk/elk-config/elasticsearch/elasticsearch.yml",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/usr/share/elasticsearch/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "test_data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/share/elasticsearch"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.elk_network",
            "docker_volume.elasticsearch_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "filebeat",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "-environment",
              "container"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/usr/local/bin/docker-entrypoint"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "bafc77ea8bc0",
            "id": "bafc77ea8bc0de5b78765ca9c5a790f8b72d6d243f40847781dd2151587035fd",
            "image": "sha256:a48d035fe91bfd10df6d11c6e09160585e322bb3895c619cc4ecf63139ed4e08",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "filebeat",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:14:00:05",
                "network_name": "elk"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "elk"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "filebeat",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/usr/share/filebeat/filebeat.yml",
                "from_container": "",
                "host_path": "/home/yaleea/infinity_labs_train/skybox_ex/skybox_assignment/web_app/temp/elk/filebeat.yml",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/var/lib/docker/containers",
                "from_container": "",
                "host_path": "/var/lib/docker/containers",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/share/filebeat"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.elasticsearch",
            "docker_container.logstash",
            "docker_network.elk_network",
            "docker_volume.elasticsearch_volume",
            "docker_volume.logstash_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/usr/local/bin/kibana-docker"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/usr/local/bin/dumb-init",
              "--"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "17410ca9ad63",
            "id": "17410ca9ad639809d7532092a3df35db8fce2e7af3c28662746c92149348948f",
            "image": "sha256:2f79360c362ee6d6920680381da103f1114d8ded2af8f0c3c2feb2718a62002b",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "kibana",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:14:00:04",
                "network_name": "elk"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "elk"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5601,
                "internal": 5601,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "kibana",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/usr/share/kibana/config/kibana.yml",
                "from_container": "",
                "host_path": "/home/yaleea/infinity_labs_train/skybox_ex/skybox_assignment/web_app/temp/elk/elk-config/kibana/kibana.yml",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/usr/share/kibana/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "kb_data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/share/kibana"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.elasticsearch",
            "docker_network.elk_network",
            "docker_volume.elasticsearch_volume",
            "docker_volume.kibana_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "logstash",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/usr/local/bin/docker-entrypoint"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "a525fc78cbaa",
            "id": "a525fc78cbaa3bda006c981dc79eecceb843130311a63e8ad1bcc7ba319fe706",
            "image": "sha256:0e3fd2809960227d026cc4a6309375822c12bc089aecff1ea11d24eb190335ac",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "logstash",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:14:00:03",
                "network_name": "elk"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "elk"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5044,
                "internal": 5044,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 9600,
                "internal": 9600,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1000",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/usr/share/logstash/config/logstash.yml",
                "from_container": "",
                "host_path": "/home/yaleea/infinity_labs_train/skybox_ex/skybox_assignment/web_app/temp/elk/elk-config/logstash/logstash.yml",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/usr/share/logstash/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "ls_data"
              },
              {
                "container_path": "/usr/share/logstash/pipeline/logstash.conf",
                "from_container": "",
                "host_path": "/home/yaleea/infinity_labs_train/skybox_ex/skybox_assignment/web_app/temp/elk/elk-config/logstash/logstash.conf",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/share/logstash"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.elasticsearch",
            "docker_network.elk_network",
            "docker_volume.elasticsearch_volume",
            "docker_volume.logstash_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "elk_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "6c843a1dfd7c820fd637c4a46478f388726f80b72026e58be42529868104f99c",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.20.0.1",
                "ip_range": "",
                "subnet": "172.20.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "elk",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "elasticsearch_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "test_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/test_data/_data",
            "name": "test_data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "kibana_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "kb_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/kb_data/_data",
            "name": "kb_data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "logstash_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "ls_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/ls_data/_data",
            "name": "ls_data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
