upstream flask_app {
    # Since we are using a Docker network, access can be through container name
    server web_app_1:5000;
    server web_app_2:5000;
}

server {
    listen 8080;
    server_name local_host;

    location / {
          proxy_pass http://flask_app;  # Pass requests to the upstream group
          proxy_set_header Host $host;  # Preserve the Host header
          proxy_set_header X-Real-IP $remote_addr;  # Forward the real IP
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Add forwarded for header
      }
}